# akka-web-skeleton

./: pom.xml
src/main/resources/: application.conf  log4j2.xml
src/main/scala/org/xx/web/skeleton/: Action.scala  ActionPoint.scala  ActionPublisher.scala  FundManagementStrategy.scala  SimpleFundManagementStrategy.scala  SimpleStrategyExecutor.scala  WebApplication.scala
src/test/scala/org/xx/web/skeleton/: FundManagementStrategySpec.scala  SimpleFundManagementStrategySpec.scala
