akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    ## 序列化所有的消息(local actor和remote actor)，可能在测试的时候使用
    serizlize-messages = on
    ## 序列化所有的Props(local和remote)
    serialize-creators = on


    ## 在akka.actor.serialization-bindings中说明哪些类(基类或者接口)需要使用哪个特定的序列器
    ## 仅仅需要声明哪些接口或者抽象类
    ## 一个类的多个父类(接口)分别声明了不同的序列器，那么采用他们的最大公告s父类所使用的序列器
    serialization-bindings {
      "java.io.Serializable" = none
    }
  }
}